{
  "name": "mymarkdown",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "nabettu <tatsuaki.w@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "shitajicss": "^4.6.0",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "marked": "^0.6.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-loader": "14.2.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.3.1"
  }
}
